<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="p-info">
        <header>
            <a href="#" class="name">Moloto KA</a>
            <div class="page-header">
                <div class="nav-header">
                    <nav class="nav-link">
                        <a href="#About_me">About</a>
                        <a href="#Gallary">Portfolio</a>
                        <a href="#Contact">Contact</a>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section class="home" id="#">
                <div class="head">
                    <h1 class="sec_text">Moloto <br>K.A</h1>
                    <div class="border"><span></span></div>
                    <p class="heading">Front-End web Development /<br> Graphic Design</p>
                </div>
            </section>

            <section class="About_me" id="About_me">
                <!-- <div class="head"> -->
                <h2 class="sec_text">About me</h2>
                <div class="border"><span></span></div>
                <div class="more-info">
                    <p class="heading">Front-End web Development and Graphic Design</p>
                    <div class="btn-info"><a href="About.html">Show More</a></div>
                </div>
                <!-- </div> -->
            </section>

            <section class="Contact" id="Contact">
                <!-- <div class="head"> -->
                <h2 class="sec_text">Get In Touch</h2>
                <div class="border"><span></span></div>
                <div class="more-info">
                    <div class="heading">
                        Email: <a href="mailto:kgaugelob82@gmail.com">kgaugelob82@gmail.com</a>
                        <br>
                        Contact: <a href="tel:+2794102763">079 410 2763</a>
                    </div><br>
                    <div class="btn-info"><a href="Contact.html">Show More</a></div>
                </div>
                <!-- </div> -->
            </section>


            <div class="social-icon">
                <ul class="social-nav">
                    <li><a href="#">GitHub <img src="assets/icons/github.png" alt=""></a></li>
                    <li><a href="#">LinkedIn <img src="assets/icons/linkedin.png" alt=""></a></li>
                    <li><a href="#">Twitter <img src="assets/icons/twitter.png" alt=""></a></li>
                    <li><a href="#">WhatsApp <img src="assets/icons/whatsapp.png" alt=""></a></li>
                    <li><a href="#">FaceBook <img src="assets/icons/facebook.png" alt=""></a></li>
                </ul>
            </div>
        </main>
    </div>


    <div class="footer-content">
        <p class="footer-text"> &copy; Kgaugelo’s portfolio. All Rights Reserved - 2022</p>
    </div>


</body>

</html>